{
  "name": "student-marketplace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "meteor run",
    "build": "meteor build ../build"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "meteor-node-stubs": "^1.2.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "bcrypt@6.0.0": true
  }
}
